<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Proggmatic.SpaServices.VueCli</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>5.0.5</Version>

    <Title>Vue CLI Server Middleware</Title>
    <Description>Vue CLI middleware and helpers for building and serving single page applications on ASP.NET Core.</Description>
    <Authors>Proggmatic</Authors>

    <PackageId>Proggmatic.SpaServices.VueCli</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/proggmatic/vue-cli-server-middleware.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/proggmatic/vue-cli-server-middleware</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeUrl>https://raw.githubusercontent.com/proggmatic/vue-cli-server-middleware/master/README.md</PackageReadmeUrl>

    <PackageTags>Vue CLI SPA middleware server serve</PackageTags>
    <PackageReleaseNotes>
      Updated to .NET 5.0.5
    </PackageReleaseNotes>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="../../README.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
